QWidget {
    background-color: #1a1a1a;
    color: #bfff00;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 12px;
    border: none;
}

QWidget#MainWindow {
    background-color: #111;
}

QWidget#controlPanel {
    background-color: #1e2a1e;
    border-right: 1px solid #7fff00;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    color: #d0ff7a;
    padding: 5px 0;
    border-bottom: 1px solid #507040;
    background-color: transparent;
}

QLabel#controlLabel {
    font-weight: normal;
    font-size: 11px;
    color: #7fff00;
    background-color: transparent;
}

QPushButton#fileButton {
    background-color: #2a3a2a;
    color: #bfff00;
    border: 1px solid #7fff00;
    padding: 6px;
    border-radius: 4px;
    font-size: 11px;
    text-align: left;
    padding-left: 10px;
}

QPushButton#fileButton:hover {
    background-color: #4a6a4a;
    color: #d0ff7a;
}

QPushButton#encryptButton, QPushButton#decryptButton {
    background-color: #7fff00;
    color: #1a1a1a;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
}

QPushButton#encryptButton {
    padding: 0 0 0 2px;
}

QPushButton#decryptButton {
    padding: 0 2px 0 0;
}


QPushButton#encryptButton:hover, QPushButton#decryptButton:hover {
    background-color: #d0ff7a;
}

QPushButton#encryptButton:pressed, QPushButton#decryptButton:pressed {
    background-color: #bfff00;
}

QTextEdit {
    background-color: #1f1f1f;
    border: 1px solid #507040;
    border-radius: 4px;
    padding: 5px;
    color: #d0ff7a;
}

QTextEdit:focus {
    border: 1px solid #bfff00;
    background-color: #222;
}

QComboBox {
    background-color: #1f1f1f;
    border: 1px solid #507040;
    border-radius: 4px;
    padding: 5px;
    color: #d0ff7a;
    font-size: 11px;
}

QComboBox:hover {
    border: 1px solid #bfff00;
}

QComboBox::drop-down {
    border: none;
    width: 15px;
}

QComboBox QAbstractItemView {
    background-color: #1f1f1f;
    border: 1px solid #7fff00;
    selection-background-color: #7fff00;
    selection-color: #1a1a1a;
    color: #bfff00;
}

QLabel#statusLabel {
    color: #7fff00;
    font-size: 10px;
    border-top: 1px solid #507040;
    padding: 5px;
    background-color: #1e2a1e;
}

QLabel {
    font-weight: normal;
    font-size: 11px;
    color: #7fff00;
}
